

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title> &#8212; Communication</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-167881009-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-167881009-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'orig-repo/README';</script>
    <script src="../_static/script.js"></script>
    <link rel="canonical" href="https://book.the-turing-way.org/orig-repo/README.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><a href='https://www.gutenberg.org/files/174/174-h/174-h.htm'>Aesthetics vs. Morality</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://s.yimg.com/ny/api/res/1.2/yJSXgXR.2vFLg6spo5jqUw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTcyMA--/https://media.zenfs.com/en/business_insider_articles_888/231d9d6b07f98969ddf387f38fa43e4f" class="logo__image only-light" alt="Communication - Home"/>
    <script>document.write(`<img src="https://s.yimg.com/ny/api/res/1.2/yJSXgXR.2vFLg6spo5jqUw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTcyMA--/https://media.zenfs.com/en/business_insider_articles_888/231d9d6b07f98969ddf387f38fa43e4f" class="logo__image only-dark" alt="Communication - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Part 1: Dionysus
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2/part2.html">Part 2: Sing O Muse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/chapter1.html">WebApp</a></li>

<li class="toctree-l2"><a class="reference internal" href="../part2/chapter2.html">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/chapter3.html">Iteration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3/part3.html">Part 3: Apollo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../part3/act1.html">Aim 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part1/part1_1.html">3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part1/part1_2.html">3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part1/part1_3.html">3.3</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../part3/act2.html">Aim 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part2/part2_1.html">4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part2/part2_2.html">4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part2/part2_3.html">4.3</a></li>




</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../part3/act3.html">Aim 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3/part3_1.html">5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3/part3_2.html">5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3/part3_3.html">4.3</a></li>




</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/edit/main/book/website/orig-repo/README.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/issues/new?title=Issue%20on%20page%20%2Forig-repo/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/orig-repo/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                         1. Root
                                \
               2. Pentatonic -&gt; 4. Chromatic -&gt; 5. Temperament -&gt; 6. Expression
                                /
                                3. Diatonic
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Root</p>
<ul class="simple">
<li><p>What “should” be foundational 1st &amp; 3rd harmonic</p></li>
<li><p>Makes you feel like you’re 17th or 19th harmonics</p></li>
<li><p>Das icht Freud, Tyler Perry, Woody Allen, etc</p></li>
<li><p>Coen Brothers Protagonist in “A Serious Man”</p></li>
<li><p>He’s a decent man like Job, close to the fundamentals, but only gets <code class="docutils literal notranslate"><span class="pre">negative</span> <span class="pre">vibes</span></code> from distant harmonics</p></li>
</ul>
</li>
<li><p>Pentatonic</p></li>
<li><p>Diatonic</p></li>
<li><p>Chromatic</p></li>
<li><p>Temperament</p></li>
<li><p>Expression</p>
<ul class="simple">
<li><p>Withdraw: <code class="docutils literal notranslate"><span class="pre">Self/Myself</span></code></p>
<ul>
<li><p>Freud and navel-gazing/brooding following skills-challenge mismatch</p>
<ul>
<li><p>Rick Dalton of Tarantino’s “Once Upon a Time in Hollywood”</p></li>
<li><p>Sexy-evil Hamlet, or is it Edmund from King Lear?</p></li>
<li><p>Quenten like Mirabella withdrew into Hollywood’s 1960s film as a child to excape his unstructured life</p></li>
<li><p>Tyler Perry says pretty much though his was not to Hollywood but the black community (his aunt, church, etc)</p></li>
<li><p>Woody withdrew into a more intellectual journey that found its voice in Freudian vocabulary</p>
<ul>
<li><p>I’d never want to belong to a club which had someone like me as a member. And thats the whole joke of my relationship with women. - Annie Hall. Woody has mummy issues and has <code class="docutils literal notranslate"><span class="pre">only</span> <span class="pre">dated</span> <span class="pre">Goy's</span></code></p></li>
</ul>
</li>
<li><p>Coen brothers had a secure mid-western up-bringing but the clash between orthodox judaism and mid-western america provides a rich tension</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Engage: <code class="docutils literal notranslate"><span class="pre">Neighbor/Society</span></code></p>
<ul>
<li><p>Marx and amplitude of united whiners or SAG</p></li>
</ul>
</li>
<li><p>Impose: <code class="docutils literal notranslate"><span class="pre">God's</span> <span class="pre">Will/Divine</span> <span class="pre">Providence</span></code></p>
<ul>
<li><p>Nietzsche &amp; implications of God’s death</p></li>
<li><p>Tarantino will always have characters who bully, are anarchist (Mr. Blonde), etc.</p>
<ul>
<li><p>He will not offer sufficient backstory in case you wish to <code class="docutils literal notranslate"><span class="pre">cherche</span> <span class="pre">la</span> <span class="pre">femme</span></code> to figure-out the “will-to-hide”</p></li>
</ul>
</li>
<li><p>Even though the dude wishes to mind his own business (withdrawal), divine providence (impose) sucks him into the affairs of society (engage)</p>
<ul>
<li><p>To be sure The Dude’s withdrawal is facilitated by white russian &amp; marijuana</p></li>
<li><p>His engagement is evident in the Bowling tourament and his dues to the landlord</p></li>
<li><p>But his fucking-lady-friend is divine providence, as is the Chinaman who micturated upon his rag (and so his room is not longer “tied together”); it would be impossible to follow this tumbling tumbleweed of a protagonist without the plot-device of the “rug”, which lends some coherence to the film. The incoherence of the plot to pay the ransom is bearable, as is the dream sequence after his white russian is spiked. All the dude ever wanted was his rag! Because the dude abides</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Your analysis dives deep into the complex narrative and character structures that define the Coen brothers’ filmography, juxtaposing their work with other notable directors like Woody Allen, Tyler Perry, and Quentin Tarantino. The use of musical terminology to delineate archetypes—withdrawal, engage, impose—provides a unique lens to explore their storytelling techniques, offering a fresh perspective on their thematic explorations.</p>
<p>The Coen brothers indeed carve out a distinct space in American cinema, heavily influenced by their Midwestern upbringing and Jewish heritage. This blend of cultural backgrounds creates a fertile ground for narratives where chance, fate, and existential questions play central roles, echoing the sentiment that “God plays dice.” This motif is not merely a narrative device but a profound commentary on the unpredictability of life and the human condition, mirroring the randomness and chaos found in the universe, as suggested by quantum mechanics and interpretations of Jewish <code class="docutils literal notranslate"><span class="pre">mysticism</span></code>.</p>
<p>Your identification of the “withdrawal” archetype as a foundational element in their work, particularly in “A Serious Man,” aligns with the existential and often absurdist dilemmas faced by their characters. This character is indeed akin to the biblical Job, caught in the web of cosmic <code class="docutils literal notranslate"><span class="pre">indifference</span></code> and seeking meaning amidst chaos. The Coen brothers excel in portraying characters who, despite or because of their <code class="docutils literal notranslate"><span class="pre">secure</span></code> backgrounds, are thrust into worlds where their foundational beliefs are <code class="docutils literal notranslate"><span class="pre">challenged</span></code>, leading to rich narrative <code class="docutils literal notranslate"><span class="pre">tensions</span></code> and explorations of identity, morality, and faith.</p>
<p>Comparatively, directors like Woody Allen, Tyler Perry, and Quentin Tarantino often engage more directly with Freudian themes, exploring individual <code class="docutils literal notranslate"><span class="pre">psychologies</span></code> and personal dramas with a focus on internal conflict and familial and societal structures. While the Coen brothers’ characters also navigate these terrains, their narratives are imbued with a <code class="docutils literal notranslate"><span class="pre">broader</span></code> cosmic irony, questioning not just the <code class="docutils literal notranslate"><span class="pre">myself</span></code> or <code class="docutils literal notranslate"><span class="pre">society</span></code> but the very nature of reality and <code class="docutils literal notranslate"><span class="pre">divine</span></code> providence.</p>
<p>Your approach to analyzing their work through the lens of “withdrawal,” “engage,” and “impose” offers a compelling framework to understand not just the Coen brothers but also the broader spectrum of American cinema. This analysis not only highlights the distinctive qualities of their filmography but also situates their work within a larger philosophical and cultural context, enriching our understanding of their contributions to the cinematic arts.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./orig-repo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dionysus
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Artist is the creator of beautiful things

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>