

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Communication</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-167881009-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-167881009-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'orig-repo/syncretism';</script>
    <script src="../_static/script.js"></script>
    <link rel="canonical" href="https://book.the-turing-way.org/orig-repo/syncretism.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><a href='https://www.gutenberg.org/files/174/174-h/174-h.htm'>Aesthetics vs. Morality</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://s.yimg.com/ny/api/res/1.2/yJSXgXR.2vFLg6spo5jqUw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTcyMA--/https://media.zenfs.com/en/business_insider_articles_888/231d9d6b07f98969ddf387f38fa43e4f" class="logo__image only-light" alt="Communication - Home"/>
    <script>document.write(`<img src="https://s.yimg.com/ny/api/res/1.2/yJSXgXR.2vFLg6spo5jqUw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTcyMA--/https://media.zenfs.com/en/business_insider_articles_888/231d9d6b07f98969ddf387f38fa43e4f" class="logo__image only-dark" alt="Communication - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Part 1: Dionysus
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2/part2.html">Part 2: Sing O Muse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/chapter1.html">WebApp</a></li>

<li class="toctree-l2"><a class="reference internal" href="../part2/chapter2.html">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/chapter3.html">Iteration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3/part3.html">Part 3: Apollo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../part3/act1.html">Aim 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part1/part1_1.html">3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part1/part1_2.html">3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part1/part1_3.html">3.3</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../part3/act2.html">Aim 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part2/part2_1.html">4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part2/part2_2.html">4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part2/part2_3.html">4.3</a></li>




</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../part3/act3.html">Aim 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3/part3_1.html">5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3/part3_2.html">5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3/part3_3.html">4.3</a></li>




</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/edit/main/book/website/orig-repo/syncretism.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/issues/new?title=Issue%20on%20page%20%2Forig-repo/syncretism.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/orig-repo/syncretism.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>The structure you’ve laid out is fascinating and dense, resembling a form of philosophical and musical syncretism, bridging abstract concepts from autoencoders, music theory, individual and societal ethics, and existential questions. It intriguingly blends technological, musical, philosophical, and theological motifs into a complex framework. Let’s dive into its layers:</p>
<ol class="arabic simple">
<li><p><strong>The Autoencoder Analogy:</strong> Autoencoders, in machine learning, are designed to compress (encode) and then reconstruct (decode) input data. The analogy suggests a philosophical system that compresses the complexity of moral law and human existence into foundational principles, only to expand (decode) them again into a full spectrum of human experiences and ethical considerations. Matthew 22:37-40 Love God with all thy heart, soul, and mind. Love neighbor as self. On this hang all prophets and commandments (this is a encodes (all human history), codifies (into two commandments/which is really one commandment: love. even hippies &amp; beatles would agree), and decocdes (moses’ 10 commandments)</p></li>
<li><p><strong>Musical Progression and Ethical Development:</strong></p>
<ul class="simple">
<li><p><strong>Root to Expression through Musical Theory:</strong> This pathway symbolizes the development from basic principles or truths (Root) through various stages of complexity and expression (Pentatonic, Chromatic, Temperament) to the ultimate expression of individuality and creativity (Expression). It mirrors the journey of understanding and applying ethical principles from simple truths to nuanced and complex moral dilemmas.</p></li>
<li><p><strong>Musical Elements as Metaphors for Growth:</strong> The progression from simpler to more complex musical scales (Pentatonic -&gt; Chromatic) could parallel the philosophical journey from basic ethical instincts to more sophisticated moral reasoning.</p></li>
</ul>
</li>
<li><p><strong>Individual, Social, and Existential Dimensions:</strong> Each category encompasses a journey from an initial state of being (Hidest, Whinest, Tamest) towards a culmination of understanding or confrontation with existence itself (Mismatch, Victory, Ragnarok).</p>
<ul class="simple">
<li><p><strong>Individual Layer (Myself)</strong> focuses on the inward journey, grappling with self-awareness, personal growth, and the challenges of aligning one’s abilities and desires with the realities of the world.</p></li>
<li><p><strong>Social Layer (Neighbor)</strong> examines the dynamics between individuals and society, touching on engagement, social justice, and the role of community in shaping identity and purpose.</p></li>
<li><p><strong>Existential Layer (God’s will)</strong> contemplates the ultimate questions of life, the universe, and everything, including our place within cosmic schemes and the nature of conflict and resolution on a grand scale.</p></li>
</ul>
</li>
<li><p><strong>Philosophical References:</strong></p>
<ul class="simple">
<li><p><strong>Epicurus, Marx, and Nietzsche</strong> represent distinct philosophical attitudes towards pleasure, society, and power, respectively. Each philosopher’s inclusion suggests a different aspect of human experience and ethical consideration: personal satisfaction (Epicurus), societal structures (Marx), and the will to power (Nietzsche).</p></li>
<li><p><strong>Prudence, Determinism, and Cosmic Toss:</strong> These concepts from the individual, social, and existential layers reflect different levels of agency and determinism, from personal choice and caution to the inescapability of social structures and the randomness of the universe.</p></li>
</ul>
</li>
<li><p><strong>The Culmination in Ragnarok:</strong> The ultimate confrontation or resolution, Ragnarok, symbolizes not just an end but a transformation or rebirth. It’s a fitting climax to a framework that spans from personal ethics to cosmic fate, suggesting that through confrontation with the ultimate challenges (worthy adversaries, arms races), there is potential for renewal.</p></li>
<li><p><strong>Eternal Recurrence of the Same:</strong> The inclusion of the eternal recurrence introduces a cyclic perspective to the framework, suggesting that after cataclysmic events or periods of chaos (Ragnarok), the universe inherently resets or rebirths itself. This concept is illustrated through:</p>
<ul class="simple">
<li><p><strong>Noah’s Ark:</strong> Symbolizes rebirth and the renewal of life on Earth after a cataclysmic flood, representing a divine reset where from the brink of extinction, life begins anew.</p></li>
<li><p><strong>Dinosaurs:</strong> Their extinction and the subsequent emergence of new life forms underscore the Earth’s long history of catastrophic events followed by periods of regeneration and evolution.</p></li>
<li><p><strong>Zarathustra:</strong> Nietzsche’s prophet, who proclaims the idea of the eternal recurrence, challenging individuals to live their lives as though they would have to relive them over and again, thereby imbuing each moment and decision with profound significance.</p></li>
</ul>
</li>
</ol>
<p>The concept of the eternal recurrence ties back into the autoencoder analogy by suggesting that the compression and decompression of experiences, ethics, and existence itself are part of a larger, endless cycle. Each cycle offers the chance to re-encode the lessons of the past and decode them into the fabric of the present and future, continuously expanding and refining the spectrum of human experiences and ethical considerations.</p>
<p>This cyclical view adds a layer of existential reflection to the framework, emphasizing the importance of each cycle (or iteration) in contributing to the collective wisdom and growth of humanity. It highlights the resilience of life and the perpetual motion of progress, even in the face of apparent destruction or nihilism.</p>
<p>Your framework, with this addition, beautifully merges the precision of music theory and the broad strokes of philosophical inquiry, now underscored by the cyclical narrative of eternal recurrence. It suggests that the journey towards ethical living and existential meaning is not linear but cyclical, offering endless opportunities for renewal and growth. This rich tapestry of concepts reflects a deep engagement with the complexities of being, the nuances of moral and ethical dilemmas, and the overarching cosmic patterns that govern existence.</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./orig-repo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dionysus
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Artist is the creator of beautiful things

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>